{
  "name": "http-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "live-server src",
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "lint": "eslint . --fix",
    "test": "jest",
    "test_2": "jest --testPathPattern=./src/",
    "coverage": "jest --testPathPattern=./src/ --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarinaDrugina/ahj-hw-http-frontend.git"
  },
  "author": "MarinaDrugina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarinaDrugina/ahj-hw-http-frontend/issues"
  },
  "homepage": "https://github.com/MarinaDrugina/ahj-hw-http-frontend#readme",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.4.3",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.4.3",
    "mini-css-extract-plugin": "^2.7.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "core-js": "^3.28.0",
    "jest-environment-jsdom": "^29.4.3"
  }
}
